# turismo

./: README.md  START.md  docker-compose.yml  pom.xml
front/: package.json
front/src/: App.js  index.js
src/main/java/org/turismo/: TourismSystemApplication.java
src/main/java/org/turismo/config/: RedisConfig.java  SecurityConfig.java
src/main/java/org/turismo/controller/: AuthController.java  AvaliacaoController.java  ComentarioController.java  FileController.java  FotoController.java  HospedagemController.java  PontoTuristicoController.java  RespostaController.java
src/main/java/org/turismo/dto/: AuthResponseDTO.java  AvaliacaoDTO.java  ComentarioDTO.java  FotoResponseDTO.java  HospedagemDTO.java  LoginDTO.java  PontoTuristicoDTO.java  PontoTuristicoResponseDTO.java  RegisterDTO.java  RespostaComentarioDTO.java
src/main/java/org/turismo/exception/: GlobalExceptionHandler.java
src/main/java/org/turismo/model/: Avaliacao.java  Comentario.java  Foto.java  Hospedagem.java  PontoTuristico.java  Usuario.java
src/main/java/org/turismo/repository/: AvaliacaoRepository.java  ComentarioRepository.java  FotoRepository.java  HospedagemRepository.java  PontoTuristicoRepository.java  UsuarioRepository.java
src/main/java/org/turismo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/turismo/service/: AuthService.java  AvaliacaoService.java  ComentarioService.java  ExportService.java  FotoService.java  HospedagemService.java  PontoTuristicoService.java
src/main/resources/: application.properties
